{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO list |
        {% block title %}

        {% endblock %}
    </title>
    {% block head %}

    {% endblock %}
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="{% static "js/jquery.ui.datepicker.validation.js" %}"></script>
    <script src="{% static "js/jquery.validate.js" %}"></script>
    <script src="{% static "js/csrf.js" %}"></script>
    <script src="{% static "js/delete_todo.js" %}"></script>
    <script src="{% static "js/complete_todo.js" %}"></script>
    <style>
        table {
            border-collapse: collapse;
            empty-cells: show;
        }

        .table_header {
            position: relative;
            color: blue;
            font-weight: bold;
        }

        .todo_active {
            position: relative;
            color: darkgreen;
            font-weight: bold;
        }

        .todo_overdude {
            position: relative;
            color: darkred;
            font-weight: bold;
        }

        .todo_complete {
            position: relative;
            color: gray;
            font-weight: bold;
        }

        td {
            position: relative;
        }

        tr.strikeout td:before {
            content: " ";
            position: absolute;
            top: 50%;
            left: 0;
            border-bottom: 1px solid #111;
            width: 100%;
        }
    </style>
</head>
<body>
{% block header %}

{% endblock %}
{% block content %}

{% endblock %}
</body>
</html>